PeseeVaches/PeseeVaches/MainWindow.xaml

<Window x:Class="PeseeVaches.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeseeVaches"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                   Text="{Binding ElementName=PagesItemsListBox, Path=SelectedItem.Name}"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <ContentControl x:Name="ContentArea" 
                                    Content="{Binding ElementName=PagesItemsListBox, Path=SelectedItem.Content}" />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
